OPENAI_API_KEY=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

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
